# legoset

./: .gitignore  pom.xml
src/main/java/legoset/: LegoSet.java  Main.java  Minifig.java  Weight.java
